CodeSystem: ACSA
Id: ACSA
Title: "Acsa Data dictionary"
Description: "Acsa main Data dictionary that defines the required concepts"

* ^url =  "http://acsa.africa/fhir/CodeSystem/acsa"
* #place-type "Place Type" "Category for birth place types"
  * #home "Home"
  * #dispensary "Dispensary"
  * #hf "Health Facility"
  * #traffic "Traffic"
* #other "Other" 
* #birth-type "Birth Type" "Category for birth outcomes"
  * #live "Live Birth"
  * #stillborn "Stillborn"
* #occupation "Occupation" "Category for parent occupations"
  * #at-home "At Home"
  * #civil-servant "Civil Servant"
  * #private-sector "Private Sector Employee"
* #relation-type "Relationship Type" "Category for parent relationship types"
  * #married "Married"
  * #civil-partnership "Civil Partnership"
  * #divorced "Divorced"
* #sex "Sex" "Category for sex of the child"
  * #male "Male"
  * #female "Female"
* #undefined "Undefined"
* #multiplicity "Multiplicity" "Category for birth multiplicity"
  * #single "Single"
  * #twin "Twin"
  * #triplet "Triplet"
  * #quadruplet "Quadruplet"
  * #multiple "Higher multiple"
