CodeSystem: ACSA
Id: ACSA
Title: "Acsa Data dictionary"
Description: "Acsa main Data dictionary that defines the required concepts"

* ^url =  "https://acsa.africa/std/CodeSystem/acsa"
* #place-type "Place Type" "Category for birth place types"
  * #home "Home"
  * #dispensary "Dispensary"
  * #hf "Health Facility"
  * #traffic "Traffic"
* #other "Other" 
* #birth-type "Birth Type" "Category for birth outcomes"
  * #live "Live Birth"
  * #stillborn "Stillborn"
* #occupation "Occupation" "Category for parent occupations"
  * #at-home "At Home"
  * #civil-servant "Civil Servant"
  * #private-sector "Private Sector Employee"
* #relation-type "Relationship Type" "Category for parent relationship types"
  * #married "Married"
  * #civil-partnership "Civil Partnership"
  * #divorced "Divorced"
* #sex "Sex" "Category for sex of the child"
  * #male "Male"
  * #female "Female"
* #undefined "Undefined"
* #multiplicity "Multiplicity" "Category for birth multiplicity"
  * #single "Single"
  * #twin "Twin"
  * #triplet "Triplet"
  * #quadruplet "Quadruplet"
  * #multiple "Higher multiple"
* #literacy
  * #full-literacy "Full literacy"
  * #illiterate "Cannot read or write"
  * #partial-literacy "Partial literacy"
* #civil-status
  * #refugee "Refugee"
  * #citizen "Citizen"
  * #visiting-foreigner "Visiting foreigner"
  * #foreigner-resident "foreigner Resident"
* #ruling-type "Ruling Type" "Category for types of legal rulings"
  * #divorce "Divorce"
  * #annulment "Annulment"
  * #separation "Separation"
  * #adoption "Adoption"
  * #legitimation "Legitimation"
  * #recognition "Recognition"
* #manner-of-death "Manner of Death" "Category for manner of death"
  * #natural "Natural"
  * #accident "Accident"
  * #suicide "Suicide"
  * #homicide "Homicide"
  * #undetermined "Undetermined"
* #marriage-type "Type of Marriage" "Category for types of marriage"
  * #civil "Civil Marriage"
  * #religious "Religious Marriage"
  * #traditional "Traditional Marriage"
  * #common-law "Common Law Marriage"
* #divorce-grounds "Divorce Grounds" "Legal grounds for divorce"
  * #adultery "Adultery"
  * #abandonment "Abandonment"
  * #cruelty "Cruelty"
  * #irretrievable-breakdown "Irretrievable Breakdown"
  * #mutual-consent "Mutual Consent"
* #annulment-grounds "Annulment Grounds" "Legal grounds for marriage annulment"
  * #fraud "Fraud"
  * #duress "Duress"
  * #incapacity "Mental Incapacity"
  * #bigamy "Bigamy"
  * #underage "Underage Marriage"
* #separation-type "Separation Type" "Type of legal separation"
  * #judicial "Judicial Separation"
  * #legal "Legal Separation"
* #adoption-type "Adoption Type" "Type of adoption"
  * #full "Full Adoption"
  * #simple "Simple Adoption"
  * #step-parent "Step Parent Adoption"
* #recognition-type "Recognition Type" "Type of legal recognition"
  * #paternity "Paternity Recognition"
  * #maternity "Maternity Recognition"
  * #parentage "Parentage Recognition"
